from .userCreateView import UserCreateView
from .userDetailView import UserDetailView
from .productDetailView import ProductDetailView
from .productCreateView import ProductCreateView
from .productUpdateView import ProductUpdateView
from .productDeleteView import ProductDeleteView
from .marcaCreateView import MarcaCreateView
from .categoriaCreateView import CategoriaCreateView
from .allProductsListVIew import AllProductsListView
from .productsUserView import ProductsUserView