# Generated by Django 3.2.7 on 2021-10-11 03:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('technodevicesApp', '0008_auto_20211010_2211'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ProdutImages',
            new_name='ProductImages',
        ),
    ]
