# Generated by Django 3.2.7 on 2021-10-11 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('technodevicesApp', '0009_rename_produtimages_productimages'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productimages',
            name='imagen',
            field=models.ImageField(blank='', default='imagenes/default-product-image', null=True, upload_to='imagenes'),
        ),
    ]
