# Generated by Django 3.2.7 on 2021-10-11 22:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('technodevicesApp', '0010_alter_productimages_imagen'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='nombre',
            new_name='titulo',
        ),
    ]
