# Generated by Django 3.2.7 on 2021-10-09 21:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('technodevicesApp', '0006_alter_producto_imagen'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='balance',
        ),
    ]
